# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and JUnit

#local
webdriver.autodownload = true
webdriver.driver = chrome
# Am schimbat pe true headless.mode

#grid
#webdriver.remote.url = http://192.168.56.1:4444/wd/hub
#webdriver.remote.driver = chrome
#webdriver.remote.os = WINDOWS


# ---------------------------------------------------------------------------------------
# Am adaugat
#webdriver.chrome.driver = e:\\Temp\\ATST\\drivers\\chromedriver\\chromedriver.exe
# Am schimbat la false 
headless.mode = false
# ---------------------------------------------------------------------------------------

# Root package for any JUnit acceptance tests
serenity.test.root=atstUIAutomation.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

